CR   = 0x0D
LF   = 0x0A

TRUE  = 1
FALSE = 0

; -------- Address ----------
MBR_BASE       = 0x0600
BOOTSECT_BASE  = 0x7C00
LOADER_BASE    = 0x1000
KERNEL_BASE    = 0x100000
MULTIBOOT_BASE = 0x100000
DISK_BUFFER    = 0x8000
KERNEL_PRELOAD = 0xF000
STACK_TOP      = 0x7000

; ---------- Magic ------------
STPDBOOT_MAGIC = 0x53545044
STPDFS_MAGIC   = 0x44505453

; ---------- Video ------------
VIDEO_WIDTH  = 1024
VIDEO_HEIGHT = 768
VIDEO_DEPTH  = 32

; --------- Version -----------
VERSION_MAJOR  = @MAJOR@
VERSION_MINOR  = @MINOR@
VERSION_COMMIT equ "@COMMIT@"
VERSION_FULL   equ "@FULLVERSION@"
BUILD_DATE     equ "@DATE@"
