File: Introduction

Section: Legacy

>
> +------------+       +-------------+       +--------------+
> | bootsector |------>| stpdldr.sys |------>| vmstupid.sys |
> +------------+       +-------------+       +--------------+
>

About: Memory Map

>
> 0x100000 +-----------------------+
>          |                       |
>          | Reserved              |
>          |                       |
> 0x080000 +-----------------------+
>          |                       |
>          | Kernel preload        |
>          |                       |
> 0x00F000 +-----------------------+
>          |                       |
>          | buffer                |
>          |                       |
> 0x008000 +-----------------------+
>          |                       |
>          | bootsector            |
>          |                       |
> 0x007000 +-----------------------+
>          |                       |
>          | Real mode stack       |
>          |                       |
> 0x006000 +-----------------------+
>          |                       |
>          | stpdldr.sys           |
>          |                       |
> 0x001000 +-----------------------+
>          |                       |
>          | Reserved (BIOS & IVT) |
>          |                       |
> 0x000000 +-----------------------+
>


Section: UEFI (IA32)

>
> +--------------+      +--------------+
> | BOOTIA32.EFI |----->| vmstupid.sys |
> +--------------+      +--------------+
>
