File: Introduction

About: kernel memory map

>
> Physical map                            virtual map
>            +---------------+
>            |               |
>            +---------------+
>            | ISA hole ?    |
> 0x00F00000 +---------------+
>            | RAM           | 
>            +---------------+   
>            |  kernel       |
> 0x00100000 +---------------+       
>            | ROM           |       
> 0x000BFFFF +---------------+      
>            | video display |       
>            |    memory     |       
> 0x0009FFFF +---------------+    
>            |     RAM       |
>            |               |
> 0x00000000 +---------------+ 
>
